digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HNRdBACF_sma3nz_amean &le; 4.587<br/>gini = 0.606<br/>samples = 500<br/>value = [283, 397, 120]<br/>class = Low>, fillcolor="#d3f9e3"] ;
1 [label=<MeanUnvoicedSegmentLength &le; 0.098<br/>gini = 0.599<br/>samples = 235<br/>value = [189, 140, 51]<br/>class = High>, fillcolor="#fae5d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mfcc1_sma3_amean &le; 15.27<br/>gini = 0.588<br/>samples = 51<br/>value = [46.0, 11.0, 32.0]<br/>class = High>, fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label=<MeanUnvoicedSegmentLength &le; 0.072<br/>gini = 0.616<br/>samples = 11<br/>value = [4, 11, 7]<br/>class = Low>, fillcolor="#caf8dd"] ;
2 -> 3 ;
4 [label=<HNRdBACF_sma3nz_amean &le; 2.101<br/>gini = 0.486<br/>samples = 6<br/>value = [0, 5, 7]<br/>class = Medium>, fillcolor="#dbc6f8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 7]<br/>class = Medium>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<HNRdBACF_sma3nz_amean &le; 3.657<br/>gini = 0.48<br/>samples = 5<br/>value = [4, 6, 0]<br/>class = Low>, fillcolor="#bdf6d5"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6, 0]<br/>class = Low>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<mfcc1_sma3_amean &le; 26.215<br/>gini = 0.468<br/>samples = 40<br/>value = [42, 0, 25]<br/>class = High>, fillcolor="#f4ccaf"] ;
2 -> 10 ;
11 [label=<loudness_sma3_amean &le; 1.778<br/>gini = 0.498<br/>samples = 30<br/>value = [26, 0, 23]<br/>class = High>, fillcolor="#fcf0e8"] ;
10 -> 11 ;
12 [label=<jitterLocal_sma3nz_amean &le; 0.068<br/>gini = 0.5<br/>samples = 26<br/>value = [22, 0, 23]<br/>class = Medium>, fillcolor="#faf6fe"] ;
11 -> 12 ;
13 [label=<MeanVoicedSegmentLengthSec &le; 0.231<br/>gini = 0.412<br/>samples = 20<br/>value = [9, 0, 22]<br/>class = Medium>, fillcolor="#b58af0"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<MeanVoicedSegmentLengthSec &le; 0.45<br/>gini = 0.26<br/>samples = 17<br/>value = [4, 0, 22]<br/>class = Medium>, fillcolor="#985dea"] ;
13 -> 15 ;
16 [label=<mfcc1_sma3_amean &le; 23.162<br/>gini = 0.375<br/>samples = 11<br/>value = [4, 0, 12]<br/>class = Medium>, fillcolor="#ab7bee"] ;
15 -> 16 ;
17 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 35.573<br/>gini = 0.5<br/>samples = 7<br/>value = [4, 0, 4]<br/>class = High>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Medium>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<HNRdBACF_sma3nz_amean &le; 1.727<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 0, 1]<br/>class = High>, fillcolor="#eca06a"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 8]<br/>class = Medium>, fillcolor="#8139e5"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 10]<br/>class = Medium>, fillcolor="#8139e5"] ;
15 -> 23 ;
24 [label=<loudness_sma3_amean &le; 0.654<br/>gini = 0.133<br/>samples = 6<br/>value = [13, 0, 1]<br/>class = High>, fillcolor="#e78b48"] ;
12 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [13, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
11 -> 27 ;
28 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 26.289<br/>gini = 0.198<br/>samples = 10<br/>value = [16, 0, 2]<br/>class = High>, fillcolor="#e89152"] ;
10 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<MeanVoicedSegmentLengthSec &le; 0.366<br/>gini = 0.111<br/>samples = 9<br/>value = [16, 0, 1]<br/>class = High>, fillcolor="#e78945"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<MeanVoicedSegmentLengthSec &le; 0.47<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 0, 1]<br/>class = High>, fillcolor="#eca06a"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<mfcc2_sma3_amean &le; -0.711<br/>gini = 0.558<br/>samples = 184<br/>value = [143, 129, 19]<br/>class = High>, fillcolor="#fdf4ee"] ;
1 -> 35 ;
36 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 32.356<br/>gini = 0.482<br/>samples = 103<br/>value = [31.0, 107.0, 19.0]<br/>class = Low>, fillcolor="#88efb3"] ;
35 -> 36 ;
37 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 24.371<br/>gini = 0.345<br/>samples = 63<br/>value = [11, 74, 8]<br/>class = Low>, fillcolor="#67eb9e"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<MeanVoicedSegmentLengthSec &le; 0.212<br/>gini = 0.321<br/>samples = 62<br/>value = [9, 74, 8]<br/>class = Low>, fillcolor="#62ea9b"] ;
37 -> 39 ;
40 [label=<MeanUnvoicedSegmentLength &le; 0.186<br/>gini = 0.593<br/>samples = 13<br/>value = [8, 2, 8]<br/>class = High>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<jitterLocal_sma3nz_amean &le; 0.074<br/>gini = 0.32<br/>samples = 7<br/>value = [0, 2, 8]<br/>class = Medium>, fillcolor="#a06aec"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 8]<br/>class = Medium>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 28.908<br/>gini = 0.027<br/>samples = 49<br/>value = [1, 72, 0]<br/>class = Low>, fillcolor="#3ce583"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 44, 0]<br/>class = Low>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<HNRdBACF_sma3nz_amean &le; 1.638<br/>gini = 0.067<br/>samples = 18<br/>value = [1, 28, 0]<br/>class = Low>, fillcolor="#40e686"] ;
45 -> 47 ;
48 [label=<mfcc1_sma3_amean &le; 18.77<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0]<br/>class = Low>, fillcolor="#9cf2c0"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 26, 0]<br/>class = Low>, fillcolor="#39e581"] ;
47 -> 51 ;
52 [label=<MeanUnvoicedSegmentLength &le; 0.174<br/>gini = 0.607<br/>samples = 40<br/>value = [20, 33, 11]<br/>class = Low>, fillcolor="#c4f7da"] ;
36 -> 52 ;
53 [label=<MeanVoicedSegmentLengthSec &le; 0.298<br/>gini = 0.401<br/>samples = 12<br/>value = [13, 5, 0]<br/>class = High>, fillcolor="#efb185"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
53 -> 55 ;
56 [label=<mfcc2_sma3_amean &le; -2.44<br/>gini = 0.549<br/>samples = 28<br/>value = [7, 28, 11]<br/>class = Low>, fillcolor="#9ff2c2"] ;
52 -> 56 ;
57 [label=<loudness_sma3_amean &le; 1.51<br/>gini = 0.431<br/>samples = 23<br/>value = [5, 27, 5]<br/>class = Low>, fillcolor="#77eda8"] ;
56 -> 57 ;
58 [label=<MeanVoicedSegmentLengthSec &le; 0.204<br/>gini = 0.252<br/>samples = 15<br/>value = [0, 23, 4]<br/>class = Low>, fillcolor="#5bea97"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = Medium>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 23, 0]<br/>class = Low>, fillcolor="#39e581"] ;
58 -> 60 ;
61 [label=<MeanVoicedSegmentLengthSec &le; 0.376<br/>gini = 0.58<br/>samples = 8<br/>value = [5, 4, 1]<br/>class = High>, fillcolor="#fbeade"] ;
57 -> 61 ;
62 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 33.328<br/>gini = 0.5<br/>samples = 5<br/>value = [1, 4, 1]<br/>class = Low>, fillcolor="#88efb3"] ;
61 -> 62 ;
63 [label=<loudness_sma3_amean &le; 1.58<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
61 -> 67 ;
68 [label=<loudness_sma3_amean &le; 1.411<br/>gini = 0.494<br/>samples = 5<br/>value = [2, 1, 6]<br/>class = Medium>, fillcolor="#b78ef0"] ;
56 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 6]<br/>class = Medium>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<mfcc1_sma3_amean &le; 15.457<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<HNRdBACF_sma3nz_amean &le; 4.356<br/>gini = 0.274<br/>samples = 81<br/>value = [112, 22, 0]<br/>class = High>, fillcolor="#ea9a60"] ;
35 -> 73 ;
74 [label=<MeanUnvoicedSegmentLength &le; 0.252<br/>gini = 0.222<br/>samples = 71<br/>value = [103, 15, 0]<br/>class = High>, fillcolor="#e99356"] ;
73 -> 74 ;
75 [label=<MeanVoicedSegmentLengthSec &le; 0.555<br/>gini = 0.148<br/>samples = 52<br/>value = [80, 7, 0]<br/>class = High>, fillcolor="#e78c4a"] ;
74 -> 75 ;
76 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 39.294<br/>gini = 0.094<br/>samples = 48<br/>value = [77, 4, 0]<br/>class = High>, fillcolor="#e68843"] ;
75 -> 76 ;
77 [label=<mfcc1_sma3_amean &le; 12.215<br/>gini = 0.073<br/>samples = 46<br/>value = [76, 3, 0]<br/>class = High>, fillcolor="#e68641"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
77 -> 78 ;
79 [label=<MeanVoicedSegmentLengthSec &le; 0.487<br/>gini = 0.05<br/>samples = 45<br/>value = [76, 2, 0]<br/>class = High>, fillcolor="#e6843e"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 35<br/>value = [62, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<mfcc2_sma3_amean &le; 0.304<br/>gini = 0.219<br/>samples = 10<br/>value = [14, 2, 0]<br/>class = High>, fillcolor="#e99355"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
81 -> 82 ;
83 [label=<HNRdBACF_sma3nz_amean &le; 2.933<br/>gini = 0.124<br/>samples = 9<br/>value = [14, 1, 0]<br/>class = High>, fillcolor="#e78a47"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<HNRdBACF_sma3nz_amean &le; 3.429<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<MeanVoicedSegmentLengthSec &le; 0.285<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = High>, fillcolor="#ffffff"] ;
76 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
88 -> 90 ;
91 [label=<MeanUnvoicedSegmentLength &le; 0.215<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3, 0]<br/>class = High>, fillcolor="#ffffff"] ;
75 -> 91 ;
92 [label=<jitterLocal_sma3nz_amean &le; 0.072<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3, 0]<br/>class = Low>, fillcolor="#7beeab"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
91 -> 95 ;
96 [label=<mfcc1_sma3_amean &le; 13.285<br/>gini = 0.383<br/>samples = 19<br/>value = [23, 8, 0]<br/>class = High>, fillcolor="#eead7e"] ;
74 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 7, 0]<br/>class = Low>, fillcolor="#39e581"] ;
96 -> 97 ;
98 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 38.596<br/>gini = 0.08<br/>samples = 17<br/>value = [23, 1, 0]<br/>class = High>, fillcolor="#e68642"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 16<br/>value = [23, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
98 -> 100 ;
101 [label=<MeanUnvoicedSegmentLength &le; 0.191<br/>gini = 0.492<br/>samples = 10<br/>value = [9, 7, 0]<br/>class = High>, fillcolor="#f9e3d3"] ;
73 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<MeanUnvoicedSegmentLength &le; 0.24<br/>gini = 0.346<br/>samples = 4<br/>value = [2, 7, 0]<br/>class = Low>, fillcolor="#72eca5"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6, 0]<br/>class = Low>, fillcolor="#39e581"] ;
103 -> 104 ;
105 [label=<MeanVoicedSegmentLengthSec &le; 0.565<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
105 -> 107 ;
108 [label=<loudness_sma3_amean &le; 1.966<br/>gini = 0.548<br/>samples = 265<br/>value = [94, 257, 69]<br/>class = Low>, fillcolor="#9cf2c0"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<mfcc2_sma3_amean &le; 1.01<br/>gini = 0.538<br/>samples = 260<br/>value = [92.0, 257.0, 63.0]<br/>class = Low>, fillcolor="#99f2be"] ;
108 -> 109 ;
110 [label=<MeanUnvoicedSegmentLength &le; 0.101<br/>gini = 0.45<br/>samples = 174<br/>value = [38, 199, 42]<br/>class = Low>, fillcolor="#7ceeac"] ;
109 -> 110 ;
111 [label=<MeanVoicedSegmentLengthSec &le; 0.227<br/>gini = 0.518<br/>samples = 31<br/>value = [12, 6, 32]<br/>class = Medium>, fillcolor="#bd97f1"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<jitterLocal_sma3nz_amean &le; 0.02<br/>gini = 0.302<br/>samples = 24<br/>value = [1, 6, 32]<br/>class = Medium>, fillcolor="#9c63eb"] ;
111 -> 113 ;
114 [label=<MeanVoicedSegmentLengthSec &le; 0.392<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 4, 6]<br/>class = Medium>, fillcolor="#d5bdf6"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 6]<br/>class = Medium>, fillcolor="#8139e5"] ;
114 -> 116 ;
117 [label=<mfcc2_sma3_amean &le; -9.96<br/>gini = 0.19<br/>samples = 19<br/>value = [1, 2, 26]<br/>class = Medium>, fillcolor="#8f4fe8"] ;
113 -> 117 ;
118 [label=<mfcc1_sma3_amean &le; 16.525<br/>gini = 0.408<br/>samples = 6<br/>value = [0, 2, 5]<br/>class = Medium>, fillcolor="#b388ef"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = Medium>, fillcolor="#8139e5"] ;
118 -> 120 ;
121 [label=<MeanUnvoicedSegmentLength &le; 0.068<br/>gini = 0.087<br/>samples = 13<br/>value = [1, 0, 21]<br/>class = Medium>, fillcolor="#8742e6"] ;
117 -> 121 ;
122 [label=<MeanUnvoicedSegmentLength &le; 0.065<br/>gini = 0.245<br/>samples = 6<br/>value = [1, 0, 6]<br/>class = Medium>, fillcolor="#965ae9"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 6]<br/>class = Medium>, fillcolor="#8139e5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 15]<br/>class = Medium>, fillcolor="#8139e5"] ;
121 -> 125 ;
126 [label=<MeanUnvoicedSegmentLength &le; 0.204<br/>gini = 0.275<br/>samples = 143<br/>value = [26, 193, 10]<br/>class = Low>, fillcolor="#5cea97"] ;
110 -> 126 ;
127 [label=<MeanVoicedSegmentLengthSec &le; 0.232<br/>gini = 0.347<br/>samples = 73<br/>value = [23, 85, 1]<br/>class = Low>, fillcolor="#70eca4"] ;
126 -> 127 ;
128 [label=<mfcc1_sma3_amean &le; 23.693<br/>gini = 0.083<br/>samples = 18<br/>value = [22, 0, 1]<br/>class = High>, fillcolor="#e68742"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 12<br/>value = [15, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<MeanUnvoicedSegmentLength &le; 0.186<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 0, 1]<br/>class = High>, fillcolor="#e99355"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
130 -> 132 ;
133 [label=<MeanVoicedSegmentLengthSec &le; 0.563<br/>gini = 0.023<br/>samples = 55<br/>value = [1, 85, 0]<br/>class = Low>, fillcolor="#3be582"] ;
127 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 77, 0]<br/>class = Low>, fillcolor="#39e581"] ;
133 -> 134 ;
135 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 38.71<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8, 0]<br/>class = Low>, fillcolor="#52e891"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8, 0]<br/>class = Low>, fillcolor="#39e581"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<mfcc1_sma3_amean &le; 29.753<br/>gini = 0.184<br/>samples = 70<br/>value = [3, 108, 9]<br/>class = Low>, fillcolor="#4ee88f"] ;
126 -> 138 ;
139 [label=<mfcc2_sma3_amean &le; -13.467<br/>gini = 0.102<br/>samples = 66<br/>value = [2, 107, 4]<br/>class = Low>, fillcolor="#44e688"] ;
138 -> 139 ;
140 [label=<MeanVoicedSegmentLengthSec &le; 0.327<br/>gini = 0.26<br/>samples = 7<br/>value = [2, 11, 0]<br/>class = Low>, fillcolor="#5dea98"] ;
139 -> 140 ;
141 [label=<MeanUnvoicedSegmentLength &le; 0.233<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2, 0]<br/>class = High>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9, 0]<br/>class = Low>, fillcolor="#39e581"] ;
140 -> 144 ;
145 [label=<MeanVoicedSegmentLengthSec &le; 0.19<br/>gini = 0.077<br/>samples = 59<br/>value = [0, 96, 4]<br/>class = Low>, fillcolor="#41e686"] ;
139 -> 145 ;
146 [label=<MeanVoicedSegmentLengthSec &le; 0.129<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 6, 4]<br/>class = Low>, fillcolor="#bdf6d5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6, 0]<br/>class = Low>, fillcolor="#39e581"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 4]<br/>class = Medium>, fillcolor="#8139e5"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 90, 0]<br/>class = Low>, fillcolor="#39e581"] ;
145 -> 149 ;
150 [label=<MeanVoicedSegmentLengthSec &le; 0.238<br/>gini = 0.449<br/>samples = 4<br/>value = [1, 1, 5]<br/>class = Medium>, fillcolor="#ab7bee"] ;
138 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 5]<br/>class = Medium>, fillcolor="#8139e5"] ;
150 -> 151 ;
152 [label=<jitterLocal_sma3nz_amean &le; 0.067<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = High>, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<jitterLocal_sma3nz_amean &le; 0.043<br/>gini = 0.62<br/>samples = 86<br/>value = [54, 58, 21]<br/>class = Low>, fillcolor="#f5fef9"] ;
109 -> 155 ;
156 [label=<HNRdBACF_sma3nz_amean &le; 6.07<br/>gini = 0.563<br/>samples = 37<br/>value = [9, 32, 13]<br/>class = Low>, fillcolor="#a3f3c5"] ;
155 -> 156 ;
157 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 30.818<br/>gini = 0.486<br/>samples = 8<br/>value = [1, 3, 8]<br/>class = Medium>, fillcolor="#b991f1"] ;
156 -> 157 ;
158 [label=<MeanUnvoicedSegmentLength &le; 0.276<br/>gini = 0.198<br/>samples = 5<br/>value = [0, 1, 8]<br/>class = Medium>, fillcolor="#9152e8"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 8]<br/>class = Medium>, fillcolor="#8139e5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
158 -> 160 ;
161 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 33.6<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Low>, fillcolor="#9cf2c0"] ;
157 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<mfcc1_sma3_amean &le; 29.096<br/>gini = 0.473<br/>samples = 29<br/>value = [8, 29, 5]<br/>class = Low>, fillcolor="#85efb1"] ;
156 -> 164 ;
165 [label=<MeanVoicedSegmentLengthSec &le; 0.225<br/>gini = 0.346<br/>samples = 25<br/>value = [8, 28, 0]<br/>class = Low>, fillcolor="#72eca5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 28, 0]<br/>class = Low>, fillcolor="#39e581"] ;
165 -> 167 ;
168 [label=<MeanUnvoicedSegmentLength &le; 0.211<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 1, 5]<br/>class = Medium>, fillcolor="#9a61ea"] ;
164 -> 168 ;
169 [label=<mfcc2_sma3_amean &le; 4.835<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 2]<br/>class = Medium>, fillcolor="#c09cf2"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = Medium>, fillcolor="#8139e5"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3]<br/>class = Medium>, fillcolor="#8139e5"] ;
168 -> 172 ;
173 [label=<MeanVoicedSegmentLengthSec &le; 0.248<br/>gini = 0.557<br/>samples = 49<br/>value = [45, 26, 8]<br/>class = High>, fillcolor="#f6d2b8"] ;
155 -> 173 ;
174 [label=<MeanVoicedSegmentLengthSec &le; 0.161<br/>gini = 0.139<br/>samples = 21<br/>value = [37, 0, 3]<br/>class = High>, fillcolor="#e78b49"] ;
173 -> 174 ;
175 [label=<HNRdBACF_sma3nz_amean &le; 5.094<br/>gini = 0.32<br/>samples = 9<br/>value = [12, 0, 3]<br/>class = High>, fillcolor="#eca06a"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
175 -> 176 ;
177 [label=<MeanVoicedSegmentLengthSec &le; 0.158<br/>gini = 0.245<br/>samples = 8<br/>value = [12, 0, 2]<br/>class = High>, fillcolor="#e9965a"] ;
175 -> 177 ;
178 [label=<HNRdBACF_sma3nz_amean &le; 7.17<br/>gini = 0.142<br/>samples = 7<br/>value = [12, 0, 1]<br/>class = High>, fillcolor="#e78c49"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<MeanVoicedSegmentLengthSec &le; 0.132<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Medium>, fillcolor="#8139e5"] ;
177 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 12<br/>value = [25, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
174 -> 184 ;
185 [label=<MeanUnvoicedSegmentLength &le; 0.1<br/>gini = 0.497<br/>samples = 28<br/>value = [8, 26, 5]<br/>class = Low>, fillcolor="#8cf0b6"] ;
173 -> 185 ;
186 [label=<MeanUnvoicedSegmentLength &le; 0.094<br/>gini = 0.408<br/>samples = 6<br/>value = [2, 0, 5]<br/>class = Medium>, fillcolor="#b388ef"] ;
185 -> 186 ;
187 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 36.974<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 0, 5]<br/>class = Medium>, fillcolor="#9a61ea"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 5]<br/>class = Medium>, fillcolor="#8139e5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
186 -> 190 ;
191 [label=<jitterLocal_sma3nz_amean &le; 0.067<br/>gini = 0.305<br/>samples = 22<br/>value = [6, 26, 0]<br/>class = Low>, fillcolor="#67eb9e"] ;
185 -> 191 ;
192 [label=<HNRdBACF_sma3nz_amean &le; 6.942<br/>gini = 0.473<br/>samples = 10<br/>value = [5, 8, 0]<br/>class = Low>, fillcolor="#b5f5d0"] ;
191 -> 192 ;
193 [label=<HNRdBACF_sma3nz_amean &le; 6.189<br/>gini = 0.469<br/>samples = 5<br/>value = [5, 3, 0]<br/>class = High>, fillcolor="#f5cdb0"] ;
192 -> 193 ;
194 [label=<HNRdBACF_sma3nz_amean &le; 5.757<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3, 0]<br/>class = Low>, fillcolor="#bdf6d5"] ;
193 -> 194 ;
195 [label=<mfcc1_sma3_amean &le; 22.673<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
193 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
192 -> 200 ;
201 [label=<loudness_sma3_amean &le; 1.492<br/>gini = 0.1<br/>samples = 12<br/>value = [1, 18, 0]<br/>class = Low>, fillcolor="#44e688"] ;
191 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14, 0]<br/>class = Low>, fillcolor="#39e581"] ;
201 -> 202 ;
203 [label=<MeanVoicedSegmentLengthSec &le; 0.35<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4, 0]<br/>class = Low>, fillcolor="#6aeca0"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
203 -> 205 ;
206 [label=<F0semitoneFrom27.5Hz_sma3nz_amean &le; 34.813<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 0, 6]<br/>class = Medium>, fillcolor="#ab7bee"] ;
108 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 6]<br/>class = Medium>, fillcolor="#8139e5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
206 -> 208 ;
}
